# LyricsSearch

./: README.md  newMusics_data.txtYellow.txt  pom.xml
src/br/sandy/lyricsSearch/Model/Dao/: users_data.txt
src/main/java/: module-info.java
src/main/java/br/SandyLemos/LyricsSearch/: HelloApplication.java  HelloController.java
src/main/java/br/sandy/lyricsSearch/: AddMusicaApplication.java  Cadastro.java  CadastroApplication.java  FirstPage.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java  MainAPIservice.java  MainAPiService.java  MainApp.java  MainExample.java  TelaInicial.java  TelaInicialApplication.java
src/main/java/br/sandy/lyricsSearch/Controller/: AddMusicaController.java  CadastroController.java  FirstPageController.java  HelloController.java  MostrarLetraController.java  SearchController.java  SearchPageController.java  TelaInicialController.java
src/main/java/br/sandy/lyricsSearch/Dao/: MusicDao.java  MusicDaoLocalImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/br/sandy/lyricsSearch/Model/: Lyric.java  Music.java  MusicApiService.java  MusicOnlineSearch.java  MusicRegistration.java  MusicService.java  SearchLyrics.java  User.java  Users.java
src/main/java/br/sandy/lyricsSearch/Model/Dao/: MusicDao.java  MusicListDao.java  MusicListDaoImp.java  UserDao.java  UserDaoImpl.java  newMusics_data.txt  users_data.txt
src/main/java/org/example/myjavafxapp/: HelloApplication.java  HelloController.java
src/main/resources/: user.txt
src/main/resources/View/fxml/: AddMusica.fxml  MostrarLetra.fxml  TelaInicial.fxml  cadastro.fxml  firstPage.fxml  hello-view.fxml  searchPage.fxml
src/main/resources/assets/: hello-view.fxml
src/main/resources/assets/themes/: style.css  textfield.css
src/main/resources/org/example/myjavafxapp/: hello-view.fxml
