<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sandy.lyricsSearch.Controller.MostrarLetraController">
    <content>
        <StackPane fx:id="stackPane" prefHeight="335.0" prefWidth="600.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="INDIANRED" height="335.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                <Label fx:id="letra" alignment="CENTER" textFill="BLACK" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
    </content>
</ScrollPane>