<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lyrics.MostrarLetraController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="INDIANRED" height="307.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
      <Label fx:id="letra" alignment="TOP_CENTER" layoutX="31.0" layoutY="30.0" prefHeight="279.0" prefWidth="545.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
